PORT=
CLIENT_URL=
NODE_ENV=

JWT_SECRET_KEY=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=
DB_DEV_DIALECT=
DB_DEV_LOGGING=

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DB_PROD_DIALECT=
DB_PROD_LOGGING=

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_DIALECT=
DB_TEST_LOGGING=